<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
         body {
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
        }

        #main-header {
            text-align: center;
            background-color: #19181a;
            height: 15vh;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            border: 2px white solid;
        }

        #main-footer {
            text-align: center;
            background-color: #b19f9e;
            height: 15vh;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            border: 2px white solid;
        }

        aside {
            text-align: center;
            background-color: #479761;
            width: 30vw;
            height: 70vh;
            float: left;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            border: 2px white solid;
            border-right: 4px white solid;
        }

        article {
            background-color: #cebc81;
            text-align: center;
            height: 70vh;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            border: 2px white solid;
        }
    </style>
</head>

<body>

    <!-- Header Starts -->
    <header id="main-header">Header </header>
    <!-- Header Ends -->

    <!-- Aside Starts -->
    <aside>Aside</aside>
    <!-- Aside Ends -->

    <!-- Article Starts -->
    <article>Article</article>
    <!-- Article Ends -->

    <!-- Footer Starts -->
    <footer id="main-footer">Footer</footer>
    <!-- Footer Ends -->

</body>

</html>